# RentACarProject

./: RentACar.slnx
.github/: copilot-instructions.md
Application/: Application.csproj  ApplicationServiceRegistrations.cs
Application/Features/Brands/Commands/Create/: CreateBrandCommand.cs  CreateBrandCommandHandler.cs  CreateBrandCommandValidator.cs
Application/Features/Brands/Commands/Delete/: DeleteBrandCommandHandler.cs
Application/Features/Brands/Commands/Update/: UpdateBrandCommandHandler.cs  UpdatedBrandResponse.cs
Application/Features/Brands/Profiles/: MappingProfiles.cs
Application/Features/Brands/Queries/GetById/: GetByIdBrandQueryHandler.cs  GetByIdBrandResponse.cs
Application/Features/Brands/Queries/GetList/: GetListBrandListItemDTO.cs  GetListBrandQuery.cs  GetListBrandQueryHandler.cs
Application/Features/Brands/Rules/: BrandBusinessRules.cs
Application/Features/Models/Profiles/: MappingProfiles.cs
Application/Features/Models/Queries/GetList/: GetListModelListItemDTO.cs  GetListModelQuery.cs  GetListModelQueryHandler.cs
Application/Features/Models/Queries/GetListByDynamic/: GetListByDynamicModelListItemDTO.cs  GetListByDynamicModelQuery.cs  GetListByDynamicModelQueryHandler.cs
Application/Services/Repositories/: IBrandRepository.cs  ITransmissionRepository.cs
Domain/: Domain.csproj
Domain/Entities/: Brand.cs  Car.cs  Fuel.cs  Model.cs  Transmission.cs
Domain/Enums/: CarState.cs
Persistence/: Persistence.csproj  PersistenceServiceRegistrations.cs
Persistence/Contexts/: BaseDbContext.cs
Persistence/EntityConfigurations/: BrandConfiguration.cs  CarConfiguration.cs  FuelConfiguration.cs  ModelConfiguration.cs  TransmissionConfiguration.cs
Persistence/Migrations/: 20260228070934_first_run.Designer.cs  20260228070934_first_run.cs  BaseDbContextModelSnapshot.cs
Persistence/Repositories/: BrandRepository.cs  CarRepository.cs  FuelRepository.cs  ModelRepository.cs  TransmissionRepository.cs
WebApi/: Program.cs  WebApi.csproj  WebApi.http  appsettings.json
WebApi/Controllers/: BaseController.cs  BrandsController.cs  ModelsController.cs
